Date : 2021-11-29 14:08:36
Directory : c:\Users\Alex\Desktop\timedshop\TIMEDSHOP
Total : 85 files,  20625 codes, 421 comments, 790 blanks, all 21836 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         15 |      8,878 |         45 |        311 |      9,234 |
| HTML       |         15 |      6,827 |        187 |        232 |      7,246 |
| JavaScript |         24 |      2,749 |        187 |        241 |      3,177 |
| JSON       |          3 |      2,128 |          0 |          3 |      2,131 |
| XML        |         27 |         42 |          2 |          2 |         46 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         85 |     20,625 |        421 |        790 |     21,836 |
| resources                                                                                |         48 |      2,259 |        186 |        197 |      2,642 |
| resources\account                                                                        |          1 |         62 |          3 |         11 |         76 |
| resources\favorites                                                                      |          1 |        136 |          0 |         15 |        151 |
| resources\icons                                                                          |         27 |         42 |          2 |          2 |         46 |
| resources\icons\socials                                                                  |          4 |         19 |          2 |          2 |         23 |
| resources\login                                                                          |          1 |        148 |          2 |          8 |        158 |
| resources\men                                                                            |          4 |        362 |         40 |         36 |        438 |
| resources\order                                                                          |          1 |        122 |          2 |         15 |        139 |
| resources\productPage                                                                    |          3 |        406 |         20 |         20 |        446 |
| resources\register                                                                       |          1 |        194 |          1 |         16 |        211 |
| resources\report-a-problem                                                               |          1 |         77 |          0 |          2 |         79 |
| resources\sale                                                                           |          4 |        348 |         76 |         36 |        460 |
| resources\women                                                                          |          4 |        362 |         40 |         36 |        438 |
| styles                                                                                   |         15 |      8,878 |         45 |        311 |      9,234 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\.prettierrc                                    | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\README.md                                      | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\about.html                                     | HTML       |         64 |          0 |          1 |         65 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\account.html                                   | HTML       |        295 |         47 |          6 |        348 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\cart.html                                      | HTML       |        262 |         36 |          5 |        303 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\cart.js                                        | JavaScript |        517 |          2 |         43 |        562 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\error.html                                     | HTML       |        248 |          0 |          5 |        253 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\favorites.html                                 | HTML       |        231 |         22 |          4 |        257 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\index.html                                     | HTML       |        199 |          0 |          4 |        203 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\login.html                                     | HTML       |        271 |          0 |          6 |        277 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\men.html                                       | HTML       |      1,340 |         33 |         62 |      1,435 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\order.html                                     | HTML       |        319 |         16 |          5 |        340 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\package-lock.json                              | JSON       |      2,101 |          0 |          1 |      2,102 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\package.json                                   | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\product.html                                   | HTML       |        361 |          0 |          5 |        366 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\register.html                                  | HTML       |        307 |          0 |          7 |        314 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\reload.js                                      | JavaScript |          9 |          1 |          1 |         11 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\report-a-problem.html                          | HTML       |        272 |          0 |         10 |        282 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\account\account.js                   | JavaScript |         62 |          3 |         11 |         76 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\favorites\favorites.js               | JavaScript |        136 |          0 |         15 |        151 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\Arrow.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\Cart.svg                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\CartPurple.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\DeliveryIcon.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\Error.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\ReturnIcon.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\Success.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\TimedLogoClock.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\TimedShopMainLogo.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\User.svg                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\UserPurple.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\clock.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\clockLogo.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\closeButton.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\dropdownArrow.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\expandMenu.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\favorites.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\favoritesPurple.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\filter.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\loading.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\mainScreenArrowButton.svg      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\searchIcon.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\selectedFavorites.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\socials\facebook.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\socials\instagram.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\socials\tiktok.svg             | XML        |          8 |          1 |          1 |         10 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\icons\socials\twitter.svg            | XML        |          9 |          1 |          1 |         11 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\login\login.js                       | JavaScript |        148 |          2 |          8 |        158 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\men\dropdown.js                      | JavaScript |         25 |          3 |          2 |         30 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\men\pagination.js                    | JavaScript |        115 |          0 |          7 |        122 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\men\priceSlider.js                   | JavaScript |         30 |          3 |          8 |         41 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\men\search.js                        | JavaScript |        192 |         34 |         19 |        245 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\order\order.js                       | JavaScript |        122 |          2 |         15 |        139 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\productPage\addToCart.js             | JavaScript |        224 |          0 |          5 |        229 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\productPage\product.js               | JavaScript |        133 |         20 |         11 |        164 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\productPage\productDetails.js        | JavaScript |         49 |          0 |          4 |         53 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\register\register.js                 | JavaScript |        194 |          1 |         16 |        211 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\report-a-problem\report-a-problem.js | JavaScript |         77 |          0 |          2 |         79 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\sale\dropdown.js                     | JavaScript |         25 |          3 |          2 |         30 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\sale\pagination.js                   | JavaScript |         92 |         35 |          7 |        134 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\sale\priceSlider.js                  | JavaScript |         30 |          3 |          8 |         41 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\sale\search.js                       | JavaScript |        201 |         35 |         19 |        255 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\women\dropdown.js                    | JavaScript |         25 |          3 |          2 |         30 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\women\pagination.js                  | JavaScript |        115 |          0 |          7 |        122 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\women\priceSlider.js                 | JavaScript |         30 |          3 |          8 |         41 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\resources\women\search.js                      | JavaScript |        192 |         34 |         19 |        245 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\sale.html                                      | HTML       |      1,281 |          0 |         49 |      1,330 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\splashscreen.js                                | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\account.css                             | CSS        |        372 |          0 |         14 |        386 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\cart.css                                | CSS        |        448 |          0 |         20 |        468 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\error.css                               | CSS        |        171 |          0 |          8 |        179 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\favorites.css                           | CSS        |        215 |          0 |         13 |        228 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\footer.css                              | CSS        |        226 |          0 |          5 |        231 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\launchPage.css                          | CSS        |        476 |          0 |          6 |        482 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\login.css                               | CSS        |        401 |          6 |         18 |        425 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\men.css                                 | CSS        |      1,233 |         13 |         46 |      1,292 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\menu.css                                | CSS        |        477 |          0 |          4 |        481 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\order.css                               | CSS        |        634 |          0 |         19 |        653 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\product.css                             | CSS        |        799 |          0 |         36 |        835 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\register.css                            | CSS        |        484 |          0 |         23 |        507 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\report-a-problem.css                    | CSS        |        409 |          0 |          7 |        416 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\sale.css                                | CSS        |      1,322 |         13 |         46 |      1,381 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\styles\women.css                               | CSS        |      1,211 |         13 |         46 |      1,270 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\success.html                                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\Alex\Desktop\timedshop\TIMEDSHOP\women.html                                     | HTML       |      1,340 |         33 |         62 |      1,435 |
| Total                                                                                    |            |     20,625 |        421 |        790 |     21,836 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+